<?php
$link_text = 0;
$url = 1;
$tip_text = 2;

$onbartk = array (
"index" => array ("Home",
                  "index.php",
                  "contact information,
                  intro, and my most recent
                  actions on github"),
"cv" => array("CV",
              "cv.php",
              "Curriculum Vitae"),
"comput" => array ("Computing",
                   "comput.php",
                   "Links to code and related."),
"files" => array ("Publications",
                  "files.php",
                  "Page with my publications and their abstracts"),
"teach" => array ("Computability Theory",
                  "teach.php",
                  "Description of my Computability Theory course with
                  links to lecture videos."),
"github" => array ("github.com/kasterma",
                   "https://github.com/kasterma",
                   "My repositories on github"),
"zotskolf" => array("zotskolf (blog)",
	            "http://zotskolf.nl",
                    "My blog.")
);

function writemenufunctions ($menuarray)
{
echo '<script type="text/javascript">';
        foreach ($menuarray as $key => $iteminfo)
        {
echo 'function show' . $key . 'tip ()';
echo '{';
echo '  document.getElementById ("' . $key . 'tip").style.display = "block";';
echo '}';

echo 'function hide' . $key . 'tip ()';
echo '{';
echo '  document.getElementById ("'. $key . 'tip").style.display = "none";';
echo '}';
        }
echo '</script>';
}

function writemenuline ($menuarray, $active)
{
        global $url, $link_text, $tip_text;

        foreach ($menuarray as $key => $iteminfo)
        {
echo '    <span class="place">';
echo '      <span class="tooltip" id="' . $key . 'tip">';
echo $iteminfo [$tip_text];
echo '      </span>';
echo '    </span>';

                if ($active != $key)
                {
echo '  <a class="navitem" href="' . $iteminfo [$url] . '"';
                }
                else
                {
echo '  <a class="navitem_active" href="' . $iteminfo [$url] . '"';
                }
echo '     onmouseover="show' . $key . 'tip ();"';
echo '     onmouseout ="hide' . $key . 'tip ();">';
echo $iteminfo [$link_text];
echo '  </a>';


        }
}
?>
